
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172202834
appid = 2016082000293842

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+1r5wqJRtCTvyoDZP8CEqjPttftQPDGEmodSwqA6lJyw6x2Xl8Cdf0eBamsm+iNE8436XKcQEfs/G1T+EMTn0t0RutTGYJUgJHukzvbAm+zWHyaAdNC+qMce6ucefIv+Mjb136szbljfZvY8/MfkHspZiW3HwgzMd+fcHrXEAQZnkzW4Lj4P27pPdVZkScgcjwO2AX/84W32WcSneWMq/JFL8MDwt7Q/5QdfNsNjmVbujqMKDFo0jomONI37fnnCtQbiEVfbuQq7DY3EAvLEtkrqgsrM3aobOEvReD2P4YmZiRm0Po5A57F0SF2COHL+asFWn8HXYj0glRWL9t7mnAgMBAAECggEAKbdbjdjsCSG5nwHynWrKdTi4RWkyBdAY9I7vpWY3PVbgzkCEP81Nbh68wlGPxDy4MG0yYOzaUnk+BiLbbZQtLRdauDCXlMChjIzbQVo3xW2od/RVMc0UlkmndWPjBSBraFgbkLkc6utdbhWH2LKd01bwlLOUppSneegIXf9F8l4DRyoakDb+RfrMoErDdj8vhJisy+qdTqg+9RsHMFSBsD76cD4sVIsb+tmLoud4QVnvNfnY72QQOnr4tNU/CpzIwXUuCB15ZuYUPG1VONMdRZm4v94RxamG44Y0IXkUeu+rCGdN3L7zt6/MMX7qv+2OOSF5+yK/ihWL9me8lOhT8QKBgQD70aiMqkCVcNHkK+ZUDZ11v90WlO2dnvuMQXNvL8AB+FgBYYfIlhaCgWv1gi2ugujqI2L0F/sYec5nn50OO2pl4jYg20RWUu91ZUeD9zBflCeomvaQ56JPRf88WbonTcUiWqzTJEvoDuZXB7x4f1jl3XSHUfxsbU4c/7I7KAvp+wKBgQDCAeSgSxYiJk/Re59OuM0skuI01PEODckPAdOEFX7WWBDtAxzhMUbM1Z+orOHIRQHytFNoHFH2/p2jp8x9uXijEti1esJ5QE58ehCaVXzp1egv6GDczb1XpG83pb7Pu6jGOfNWcVmUG2Df9H+kWj2lp6cKHdRlQP3Mng6d8PWrRQKBgBOK28e+1rBCRyer+H4BaHzg3OmJuT8IPYFO+wRf8ki02y+QQBdi/nA2VwiAh8cJRcYV5PIIgmYN3eTQ0EFwfvtVKNo36f/BA/BaYchuAIUKXGGLVSM9tqzsQ7iNRhMSx/+4hb0FDhb+QQX0Bb5cM6vzGb3+sNZBTVSWy2An5XTNAoGBAI34AKvkBoBa9NHg2wUqasoReoMayIN2Rwk6VuQzLqv/qfMm8f1AqATA1qMCT/7TsMdAekCXaMuMKyNVaWkfTk5XPkofWSyNiGHCmV+26z/ajpxwOmGaFNKLu+9G1MkDFFBqm81ICTs+hbedHcLRXodYlf3rMkAePRt9FkkxyTTZAoGBAMQAH724NZXa5DL9G54/+fCkXPAFKBmnoQkH/RsaYfVC0ciyQP3hF3edzFbGB1QB1kZYhNzUilu9EW4755dMCSyytsrA0Gn3Sek3z1IZVItD2ung5IK68orX6lghNjof/UbsEXZ3QUouv4cJ8fkvUN0FbNuPR9YS8Oi6WvLEXjmm

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvta+cKiUbQk78qA2T/AhKoz7bX7UDwxhJqHUsKgOpScsOsdl5fAnX9HgWprJvojRPON+lynEBH7PxtU/hDE59LdEbrUxmCVICR7pM72wJvs1h8mgHTQvqjHHurnHnyL/jI29d+rM25Y32b2PPzH5B7KWYltx8IMzHfn3B61xAEGZ5M1uC4+D9u6T3VWZEnIHI8DtgF//OFt9lnEp3ljKvyRS/DA8Le0P+UHXzbDY5lW7o6jCgxaNI6JjjSN+355wrUG4hFX27kKuw2NxALyxLZK6oLKzN2qGzhL0Xg9j+GJmYkZtD6OQOexdEhdgjhy/mrBVp/B12I9IJUVi/be5pwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu8suxjxYUj2p3VypvU1vpBzhKgEO6In+UrG8PL6qggy3fGNAUqmRSqhUzuBfLlrWV31q0J9dV2I7Yv2DxHSDkltKBro3NxQsm6FuELZ2oq6K6HCcd+cyizZbd/MJvLVAZAbzq4GSyW6qsThWPEqzG17LSzRP/D7jNYLtb6lu3qBPMUvQNANEcXSeoOSP/avf5wsTOsQHEqH9ecjmkd+L9pk9g9s6rYncaZMzTV1yssrKhmpluVIj2ft2por0cfEb3Lew0Vwdy9sLO+YoB9pZ8mDxHUnBJsDhfkizjwZSt5+QmZLTUJwPf6JO+hrZWRiAY8JMD4hBByKXJaDagx8IowIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
